@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

/* Variaveis */

:root {
    --color-primary: #df8107;
    --color-danger: #d19a24;
    --color-success: #41f1b6;
    --color-warning: #df7132;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363946;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #d8a929;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --color-sunny: #d19a24;
    --color-winter: #1dacd8;
    --color-sunset: #d86420;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --border-color: 1px solid #ecc24e;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Outfit, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 2rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
    font-weight: bold;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* sidebar */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* main */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: var(--border-color);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.ingredients-total span {
    background: var(--color-danger);
}

main .insights>div.ingredients-total-search span {
    background: var(--color-success);
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights small {
    margin-top: 1.6rem;
    display: block;
}


main .insights-centered {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

main .insights-centered>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: var(--border-color);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights-centered>div:hover {
    box-shadow: none;
}

main .insights-centered>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights-centered>div.ingredients-total span {
    background: var(--color-danger);
}

main .insights-centered>div.ingredients-total-search span {
    background: var(--color-success);
}

main .insights-centered h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights-centered small {
    margin-top: 1.6rem;
    display: block;
}

main .insights-one {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

main .insights-one>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: var(--border-color);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .insights-one>div:hover {
    box-shadow: none;
}

main .insights-one>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights-one>div.ingredients-total span {
    background: var(--color-danger);
}

main .insights-one>div.ingredients-total-search span {
    background: var(--color-success);
}

main .insights-one h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights-one small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-ingredients {
    margin-top: 2rem;
    font-size: 16px;
}

main .recent-ingredients h2 {
    margin-bottom: 0.8rem;
}

main .recent-ingredients table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    border: var(--border-color);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-ingredients table:hover {
    box-shadow: none;
}

main .recent-ingredients a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    font-size: 16px;
    color: var(--color-primary);
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark);
    color: var(--color-dark-variant);
}

/* Tema */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
    border: var(--border-color);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* card de status */

.right .status-web-scraping {
    margin-top: 1rem;
}

.right .status-web-scraping h2 {
    margin-bottom: 0.8rem;
}

.right .status-web-scraping .status-search {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    border: var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .status-web-scraping .status-search:hover {
    box-shadow: none;
}

/* .right .status-web-scraping .status-search .search-auto {

} */

/* cards de analises */

.right .analytics-ingredients {
    margin-top: 6rem;
}

.right .analytics-ingredients h2 {
    margin-bottom: 0.8rem;
}

.right .analytics-ingredients .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    border: var(--border-color);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .analytics-ingredients .item:hover {
    box-shadow: none;
}

.right .analytics-ingredients .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .analytics-ingredients .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: red;
    display: flex;
}

.right .analytics-ingredients .item.sunny .icon {
    background: var(--color-sunny);
}

.right .analytics-ingredients .item.winter .icon {
    background: var(--color-winter);
}

.right .analytics-ingredients .item.sunset .icon {
    background: var(--color-sunset);
}

.right .analytics-ingredients .add-something {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .analytics-ingredients .add-something div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .analytics-ingredients .add-something div h3 {
    font-weight: 600;
}

/* responsividade e os krlh haha */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-ingredients {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-ingredients table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}

/* abelas */


.container-table {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: var(--border-radius-2);
    border: var(--border-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container-table .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container-table .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-variant));
}

.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 150px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-family: Outfit, sans-serif;
    font-size: 15px;
    width: 300px;
}

.styled-table thead tr {
    background-color: var(--color-primary);
    color: #ffffff;
    text-align: left;

}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table th {
    text-align: center;
    font-weight: bold;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--color-primary);
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: var(--color-primary);
}

/* Modal */

.btn {
    background-color: var(--color-primary);
    padding: 5px 10px 5px 10px;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: background .3s;
    font-family: Outfit, sans-serif;
    color: var(--color-white);
    font-weight: bold;
}

.btn:hover {
    background-color: var(--color-dark);;
    color: var(--color-primary);
}

.btn:active {
    background-color: none;
    color: var(--color-primary);
}

.btn-close {
    background-color: var(--color-primary);
    padding: 5px 10px 5px 10px;
    width: 100%;
    height: 50%;
    font-size: 21px;
    border: none;
    cursor: pointer;
    transition: background .3s;
    font-family: Outfit, sans-serif;
    color: var(--color-white);
    font-weight: bold;
    margin-top: 20px;
    border-radius: var(--border-radius-2);
}

.btn-close:hover {
    background-color: var(--color-dark);;
    color: var(--color-primary);
}

.btn-close:active {
    background-color: none;
    color: var(--color-primary);
}

.btn-register {
    background-color: var(--color-primary);
    padding: 5px 10px 5px 10px;
    text-align: center;
    width: 100%;
    height: 50%;
    font-size: 21px;
    border: none;
    cursor: pointer;
    transition: background .3s;
    font-family: Outfit, sans-serif;
    color: var(--color-white);
    font-weight: bold;
    border-radius: var(--border-radius-2);
}

.btn-register:hover {
    background-color: var(--color-dark);;
    color: var(--color-primary);
}

.btn-register:active {
    background-color: none;
    color: var(--color-primary);
}

.modal {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    overflow-y: auto;
}


.modal-footer {
    background-color: #f4f7f8;
}

/* charts */
#column-example-14 {
    height: 150px;
    max-width: 1200px;
    margin: 0 auto;
}


/* forms */


.form-register {
    max-width: 500px;
    margin: 17px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-size: 17px;
    font-family: Outfit,sans-serif;
}

h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

input[type="text"],
input[type="number"],
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: var(--color-dark);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
    border: var(--border-color);
    border-radius: var(--border-radius-3);
}

.button-forms {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: var(--color-primary);
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 10px;
    border: none;
    border-color: var();
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
}

label.light {
    font-weight: 300;
    display: inline;
}

.number {
    background-color: var(--color-primary);
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

@media screen and (min-width: 480px) {

    form {
        max-width: 480px;
    }

}


/* .div-radio {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radio {
    font-size: 30px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    color: black;
}

.circle {
    position: relative;
    height: 25px;
    width: 25px;
    border: 5px solid #3CE75B;
    display: inline-block;
    right: 125px;
    border-radius: 50%;
}

.circle:after {
    content: '';
    height: 10px;
    width: 10px;
    display: block;
    position: absolute;
    background: #3CE75B;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0;
}

.radio input:checked~.circle:after {
    opacity: 1;
} */

/* Radio button e select */